<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <title>Everyone Sample</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto:400,700">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Landing Block of home page -->
    <div id="landing_full">

        <div id="landing_nav_responsive">

            <i class="fa fa-times fa-4x responsive-toggle-btn" id="landing_nav_responsive_close"></i>
            <ul id="landing_nav_responsive_content">
                <li><a href="#">About Us</a></li>
                <li><a href="#">The Passport</a></li>
                <li><a href="#">Course Directory</a></li>
                <li><a href="directory.html">Business Directory</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>


        <div id="landing_overlay">
            <div id="overlay_darken"></div>
        </div>


        <div id="landing_header">

            <a href="index.html"><div id="landing_header_logo"><img src="img/layout/logo.png"></div></a>

            <i class="fa fa-bars fa-2x responsive-toggle-btn" id="landing_nav_toggle"></i>

            <ul id="landing_nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">The Passport</a></li>
                <li><a href="#">Course Directory</a></li>
                <li><a href="directory.html">Business Directory</a></li>
                <li><a href="#">News</a></li>
            </ul>

            <a href="#" id="landing_signin">Sign In</a>
        </div>


        <div id="landing_content">

            <hgroup>
                <h5>Welcome to the Scottish Golf Passport</h5>
                <h1>A Unique Golfing Journey</h1>
            </hgroup>

            <div id="vertical_split"></div>

            <br>

            <a href="#" id="join_now" class="page-btn">Join Now</a>

            <div id="slide_divider"></div>

            <div id="slide_container">
                <div id="slide_controls">
                    <div id="slide_circle" class="slide-item"></div>
                    <div id="slide_hollow_circle" class="slide-item"></div>
                    <div id="slide_text">Scroll</div>
                </div>
            </div>

        </div>

    </div>
    <!-- End Landing Block of home page -->




    <div id="home_container">

        <div id="fixed_menu_home" class="fixed-menu">

            <div id="fixed_menu_holder">
                <a href="index.html"><img src="img/layout/fixed_nav_logo.png" id="fixed_menu_logo"></a>

                <div id="fixed_nav_responsive_close">
                    <i class="fa fa-bars fa-2x responsive-toggle-btn"></i>
                </div>

                <ul id="fixed_menu_items">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">The Passport</a></li>
                    <li><a href="#">Course Directory</a></li>
                    <li><a href="directory.html">Business Directory</a></li>
                    <li><a href="#">News</a></li>
                </ul>

                <div id="fixed_menu_user">
                    <div id="user_name_holder">
                        John Smith<br>
                        <small>2 Under Par</small>
                    </div>
                    <img src="img/user/john_smith.jpg" class="user-avatar-image">
                </div>
            </div>

        </div> <!-- close #static_menu -->


        <div id="passport_container">

            <hgroup>
                <h5>What are the benefits?</h5>
                <br>
                <h1>The Golf Passport Privileges</h1>
            </hgroup>
            <br>

            <p id="passport_intro">
                Make the most of your golfing experience by inviting your friends and family, challenging other
                players, recording games and getting to the top of the leaderboards. Benefit from worldwide golf
                insurance and much more.
            </p>


            <div id="passport_info_container">

                <div id="passport_golf_shield_container">
                    <div id="passport_golf_shield">
                        <img src="img/layout/golf_shield.jpg">
                        <h3>Worldwide Golf Insurance</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                            consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
                        </p>
                    </div>
                </div>

                <div id="passport_golf_flag_container">
                    <div id="passport_golf_flag">
                        <img src="img/layout/golf_flag.jpg">
                        <h3>Exclusives &amp; Rewards</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                            consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
                        </p>
                    </div>
                </div>
            </div>


            <a href="#" id="learn_more" class="page-btn">Learn More</a>
            <br><br>

        </div> <!-- close #passport_container -->




        <div id="gameplay_container">

            <div id="gameplay_slideshow">

                <div id="invite" class="gameplay-slideshow-btn page-btn" target="#invite_block">
                    <img src="img/layout/gameplay_slideshow_arrow_left.png">
                    Invites
                </div>

                <div id="social" class="gameplay-slideshow-btn page-btn" target="#social_block">
                    Social
                    <img src="img/layout/gameplay_slideshow_arrow_right.png">
                </div>

            </div>

            <hgroup>
                <h5>What's Involved?</h5>
                <br>
                <h1>Gameplay Features</h1>
            </hgroup>
            <br>

            <div class="gameplay-example-container">

                <div class="gameplay-screenshot-col">
                    <img src="img/layout/gameplay_iphone.png">
                </div>

                <div class="gameplay-explanation-col">
                    <div class="gameplay-explanation-content">
                        <h3>Scorecards</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                            consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
                        </p>

                        <div id="scorecard_slideshow_circles">
                            <div class="circle-item active"></div>
                            <div class="circle-item"></div>
                            <div class="circle-item"></div>
                            <div class="circle-item"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div> <!-- close #gameplay_container -->




        <div id="links_container">

            <hgroup>
                <img src="img/layout/courses_icon.png">

                <h5>The Courses</h5>
                <br>
                <h1>St Andrews Links</h1>
            </hgroup>
            <br>
            <p id="links_intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
            </p>

        </div> <!-- close #links_container -->




        <div id="courses_container">

            <div id="courses_overlay"></div>
            <div id="courses_darken"></div>


            <div id="hole_par_container">

                <div id="hole_par_left" class="hole-par-item">
                    Hole 02
                </div>

                <div id="hole_par_centre" class="hole-par-item">
                    <h1>3</h1>
                    <span id="hole_par_centre_text">Par 4</span>
                </div>

                <div id="hole_par_right" class="hole-par-item">
                    Hole 04
                </div>

            </div>


            <div id="courses_vertical_split"></div>
            <a href="#" id="view_all_courses" class="page-btn">View All 550+ Courses</a>

        </div> <!-- close #courses_container -->




        <div class="section-spacer"></div>




        <div id="attractions_container">

            <hgroup>
                <h5>Business Directory</h5>
                <br>
                <h1>Quality Visitor Attractions</h1>
            </hgroup>
            <br>
            <p id="attractions_intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
            </p>
            <div id="attractions_vertical_split"></div>

            <a href="directory.html" id="view_directory" class="attraction-btn page-btn">View Directory</a><br>
            <a href="#" id="add_business" class="attraction-btn page-btn">Add Your Business</a>

        </div> <!-- close #attractions_container -->




        <div class="section-spacer"></div>




        <div id="scotland_container">

            <div id="scotland_overlay"></div>
            <div id="scotland_darken"></div>

            <hgroup>
                <img src="img/layout/scotland_icon.png">

                <h5>The Location</h5>
                <br>
                <h1>Scotland, Home of Golf</h1>
            </hgroup>

            <br>

            <p class="scotland-intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
                Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
            </p>
            <p class="scotland-intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
            </p>


            <div id="scotland_vertical_split"></div>


            <a href="#" id="get_your_passport" class="page-btn">Get Your Passport</a>

        </div> <!-- close #scotland_container -->




        <div id="footer_container">

            <img src="img/layout/footer_icon.png" id="footer_icon">

            <br>

            <p id="enter_email">
                Enter Your Email Address Below to Receive Occasional Updates from Scottish Golf Passport
            </p>


            <form action="" method="post" id="enter_email_form">
                <input type="email" name="email_address" placeholder="Enter Your Email Address">
                <button type="button">SUBMIT</button>
            </form>


            <ul id="footer_links">
                <li><a href="#">Legals</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>


            <p id="footer_copyright">
                <span id="copyright_first">&copy; Copyright 2014 Golf Passport Ltd.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span id="copyright_second">COMPANY NUMBER SC3465802</span>
            </p>

        </div> <!-- close #footer_container -->


    </div>





    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>